> .showcase {
  // position: relative;
  display: grid;
  grid-template-areas:
      " showcase_header "
      " showcase_article "
      " showcase_footer ";
  grid-template-rows:  auto 1fr auto ;
  
  > header {
    grid-area: showcase_header;
    > h1 {
      font-size: 1rem;
    }
  }


  > article {
    grid-area: showcase_article;
    opacity: 0;
    transition: opacity .5s;

    grid-template-areas: 
        " header " 
        " figure " 
        " content " 
        " data " 
        " footer ";
    grid-template-columns: auto;
    grid-template-rows: min-content minmax(0, 10em) 1fr auto auto;

    &.show {
      opacity: 1;
    }

    > figure {
      > figcaption {
        display: none;
      }
    }

    > header {
    }

    > footer {
      .article-share,
      .article-tags,
      .sibling {
        display:none;
      }
    }

    &.calendar {
      > figure {
        display: none;
      }
    }
  }

  > footer {
    grid-area: showcase_footer;
  }
}
